<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Love Journey</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Quicksand:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="hearts-container"></div>

    <div class="main-container">
        <header>
            <h1 class="title">Our Love Story</h1>
            <p class="subtitle">Every moment with you is a treasure.</p>
        </header>

        <div id="balloon-gallery" class="balloon-gallery"></div>

        <div class="music-control">
            <button id="music-btn">🎵 Play Music</button>
            <audio id="bg-music" loop>
                <source src="./love.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>

    <script src="script.js"></script>
    <marquee behavior="scroll" direction="left">1) சற்றுநேரம் அனுமதி கொடு நம் இதயங்கள் சேர்ந்து கட்டிய காதல் மாளிகையை
        விடவா இது அழகென்று பார்த்து விடுகிறேன்...2) மிகவும் பிடித்த பொருளொன்று தொலைந்து மீண்டும் கைகளில் கிடைத்தது போல்
        மனம் மகிழ்வில் உனை காணாமலிருந்து கண்கள் கண்டதும்</marquee>
</body>

</html>